# Webhook2Bot

./: LICENSE  README.md  pom.xml
src/main/java/com/allamss/webhook2bot/: Application.java
src/main/java/com/allamss/webhook2bot/controller/: WebhookController.java
src/main/java/com/allamss/webhook2bot/dto/: MalimawaiReqDTO.java
src/main/java/com/allamss/webhook2bot/service/: WebhookService.java
src/main/java/com/allamss/webhook2bot/util/: WeComSender.java
src/main/resources/: application.yml  banner.txt
